SECRET_KEY="django-insecure-@i@6h27%y@&*9of9&-t&w=%9spi(5*@u@pp%5wcfpak#gulg&"
DEBUG=False

DATABASE_URL=postgres://username:password@host:port/dbname

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=muhammadaminsidiko6@gmail.com
EMAIL_HOST_PASSWORD=qmibfivvigfilvri
EMAIL_USE_TLS=True